* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

img {
  max-width: 100%;
  display: block;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}



.nav-site {
  height: 100vh;
  background-image: url("Images/header.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  margin-top: 2rem;
}

@media (min-width: 68rem) {
  .grid {
    grid-template-columns: 75% 25%;
  }
}

.old-cartoons {
  border: 1px solid rgb(158, 156, 156);
  border-radius: 3px;
  text-align: center;
  margin: 1rem;
}

.cartoons-container {
  margin: 1.5rem;
}

.old-cartoons-title {
  margin-bottom: 0.7rem;
}

.section-items {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(194, 164, 84);
  padding: 1rem 3rem;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 2px;
}

@media (min-width: 35rem) {
  .section-items {
    grid-template-columns: 1fr 1fr;
    padding: 1rem 0.5rem;
  }
}

@media (min-width: 49rem) {
  .section-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 56rem) {
  .section-items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 68rem) {
  .section-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  margin: 1rem 2rem;
  
  border-radius: 5px;
}

@media (min-width: 49rem) {
  .card{
    margin: 1rem 1rem;
  }
}

.img-section {
  border-radius: 8px;
}

.card-body {
  background-color: rgb(239, 237, 235);
  text-align: justify;
  padding: 1rem;
  
  
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.body-caption {
  line-height: 25px;
  margin-top: 0.7rem;
  margin-bottom: 2rem;
  font-size: 0.8rem;
}

.btn {
  padding: 0.4rem 0.8rem;
  border: 1px solid;
  border-radius: 5px;
  transition: all 0.8s;
  font-size: 0.8rem;
}

.btn:hover {
  background-color: rgb(194, 164, 84);
  color: antiquewhite;
  cursor: pointer;
  border-color: rgb(9, 9, 9);
}

.side-section {
  border: 1px solid rgb(158, 156, 156);
  border-radius: 3px;
  text-align: center;
  margin: 1rem;
}

.side-container {
  margin: 1.5rem;
}

.side-title {
  margin: 1rem;
}

.side-items {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(194, 164, 84);
  padding: 1rem 3rem;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 2px;
}

@media (min-width: 35rem) {
  .side-items {
    grid-template-columns: 1fr 1fr;
    padding: 1rem 0.5rem;
  }
}

@media (min-width: 49rem){
  .side-items {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem 0.5rem;
  }
}

@media (min-width: 68rem){
  .side-items{
    grid-template-columns: 1fr;
    padding: 2rem 0;
  }
}

.new-cartoons-item {
  padding: 0.5rem 2.5rem;
  margin-bottom: 0.5rem;
}

.side-img {
  border-radius: 8px;
  border: 1.5px solid;
}

.side-movie-section {
  border: 1px solid rgb(158, 156, 156);
  border-radius: 3px;
  text-align: center;
  margin: 1rem;
}

.movie-side-container {
  margin: 1.5rem;
}

.movie-items {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(194, 164, 84);
  padding: 1rem 3rem;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 2px;
}

@media (min-width: 35rem) {
  .movie-items {
    grid-template-columns: 1fr 1fr;
    padding: 1rem 0.5rem;
  }
}

@media (min-width: 49rem){
  .movie-items {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem 0.5rem;
  }
}

@media (min-width: 68rem){
  .movie-items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem 0.5rem;
  }
}

.new-cartoons-item {
  padding: 0.5rem 2.5rem;
  margin-bottom: 0.5rem;
}

.footer {
  height: 25vh;
  background-color: rgb(12, 12, 12);
 
}

.site-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-footer-part{
  padding-left: 1rem;
  padding-top: 1.5rem;
}

@media (min-width: 35rem) {
  .left-footer-part{
    padding-left: 1.5rem;
    padding-top: 2rem;
  }
}

@media (min-width: 50rem){
  .left-footer-part{
    padding-left: 2rem;
    padding-top: 2.5rem;
  }
}

@media (min-width: 68rem){
  .left-footer-part{
    padding-left: 3rem;
    padding-top: 3rem;
     }
}

.left-icon {
  display: block;
  margin-bottom: 1rem;
  
  color: white;
}

.fa{
  transition: all 1s;
}

.fa:hover{
  box-shadow: 2px 2px 2px 2px white;
}

.footer-logo{
  padding-top: 0.5rem;
}

.logo {
  border-radius: 100%;
  padding: 0 0.3rem;
  transition: all 1s;
  margin-left: 3rem;
}

.logo:hover {
  box-shadow: 2px 2px 2px 2px white;
}

@media (min-width: 35rem) {
  .logo {
    margin-left: 6rem;
  }
  .footer-logo{
    padding-top: 1rem;
  }
}

@media (min-width: 50rem) {
  .logo {
    margin-left: 14rem;
  }
  .footer-logo{
    padding-top: 1.5rem;
  }
}

@media (min-width: 68rem) {
  .logo {
    margin-left: 20rem;
  }
  .footer-logo{
    padding-top: 2rem;
  }
}